TurtleQuest: default
Module: characters/interfaces/IMainCharacter
Interface default
interface default {
    get direction(): default;
    moveDown(): void;
    moveLeft(): void;
    moveRight(): void;
    moveUp(): void;
    resetPosition(): void;
}
Index
Accessors
direction
Methods
moveDown
moveLeft
moveRight
moveUp
resetPosition
Accessors
direction
get direction(): default
Returns default
Methods
moveDown
moveDown(): void
Returns void
moveLeft
moveLeft(): void
Returns void
moveRight
moveRight(): void
Returns void
moveUp
moveUp(): void
Returns void
resetPosition
resetPosition(): void
Returns void
