TurtleQuest: default
Module: Background
Class default
Index
Constructors
constructor
Methods
calculateScreenCutOffPoints
paint
readjustCanvasForBg
updateBgOffset
Constructors
constructor
new default(): default
Returns default
Methods
Static Private calculateScreenCutOffPoints
calculateScreenCutOffPoints(bgSize, canvasSize): number[]
Parameters
bgSize: number
canvasSize: number
Returns number[]
Static paint
paint(options): void
Renders visible part of background.
Parameters
options: Options
Background painting options
Returns void
Author
Daniel Desira
Static readjustCanvasForBg
readjustCanvasForBg(canvas): void
Adjusts canvas size according to background.
Parameters
canvas: HTMLCanvasElement
The canvas element
Returns void
Author
Daniel Desira
Static Private updateBgOffset
updateBgOffset(x, y): void
Parameters
x: number
y: number
Returns void
