TurtleQuest: default
Module: characters/abstract/Obstacle
Class defaultAbstract
Hierarchy (view full)
default
default
default
Implements
default
Index
Constructors
constructor
Properties
_baseImagePath
_damage
_direction
_height
_image
_imageFilename
_points
_speed
_stomachImpact
_width
_x
_y
Accessors
damage
direction
height
image
initialPositionXFrom
initialPositionXTo
initialPositionYFrom
initialPositionYTo
points
stomachImpact
width
x
y
Methods
applyRotation
handleTurtleCollision
isCollidingWithTurtle
loadImage
paint
setInitialPosition
swim
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected Readonly _baseImagePath
_baseImagePath: string = "./static/images/characters/"
Inherited from default._baseImagePath
Protected Readonly Abstract _damage
_damage: number
Protected _direction
_direction: default = Directions.Right
Inherited from default._direction
Protected Readonly Abstract _height
_height: number
Inherited from default._height
Protected _image
_image: HTMLImageElement
Inherited from default._image
Protected Readonly Abstract _imageFilename
_imageFilename: string
Inherited from default._imageFilename
Protected Readonly Abstract _points
_points: number
Inherited from default._points
Protected Readonly Abstract _speed
_speed: number
Inherited from default._speed
Protected Readonly Abstract _stomachImpact
_stomachImpact: number
Inherited from default._stomachImpact
Protected Readonly Abstract _width
_width: number
Inherited from default._width
Protected _x
_x: number
Inherited from default._x
Protected _y
_y: number
Inherited from default._y
Accessors
damage
get damage(): number
Returns number
Implementation of IObstacle.damage
direction
get direction(): default
Returns default
Inherited from NonMain.direction
set direction(direction): void
Parameters
direction: default
Returns void
Inherited from NonMain.direction
height
get height(): number
Returns number
Inherited from NonMain.height
image
get image(): HTMLImageElement
Returns HTMLImageElement
Inherited from NonMain.image
Protected initialPositionXFrom
get initialPositionXFrom(): number
Returns number
Inherited from NonMain.initialPositionXFrom
Protected initialPositionXTo
get initialPositionXTo(): number
Returns number
Inherited from NonMain.initialPositionXTo
Protected initialPositionYFrom
get initialPositionYFrom(): number
Returns number
Inherited from NonMain.initialPositionYFrom
Protected initialPositionYTo
get initialPositionYTo(): number
Returns number
Inherited from NonMain.initialPositionYTo
points
get points(): number
Returns number
Inherited from NonMain.points
stomachImpact
get stomachImpact(): number
Returns number
Inherited from NonMain.stomachImpact
width
get width(): number
Returns number
Inherited from NonMain.width
x
get x(): number
Returns number
Inherited from NonMain.x
set x(x): void
Parameters
x: number
Returns void
Inherited from NonMain.x
y
get y(): number
Returns number
Inherited from NonMain.y
set y(y): void
Parameters
y: number
Returns void
Inherited from NonMain.y
Methods
Protected applyRotation
applyRotation(context): void
Applies the respective character's rotation. To be called before painting character.
Parameters
context: CanvasRenderingContext2D
The canvas 2D context
Returns void
Author
Daniel Desira
Inherited from default.applyRotation
handleTurtleCollision
handleTurtleCollision(): void
Responds to collision with turtle. i.e.: decrease health and apply default behaviour
Returns void
Author
Daniel Desira
Overrides default.handleTurtleCollision
isCollidingWithTurtle
isCollidingWithTurtle(): boolean
Checks if character has just collided with turtle.
Returns boolean
Author
Daniel Desira
Inherited from default.isCollidingWithTurtle
loadImage
loadImage(): Promise<void>
Loads image for character.
Returns Promise<void>
Promise for loaded image object.
Author
Daniel Desira
Inherited from default.loadImage
paint
paint(context, bgXOffset?, bgYOffset?): void
Paints the character. Needs to be called after loadImage().
Parameters
context: CanvasRenderingContext2D
Canvas context.
bgXOffset: number = 0
Horizontal offset on canvas.
bgYOffset: number = 0
Vertical offset on canvas.
Returns void
Author
Daniel Desira
Inherited from default.paint
setInitialPosition
setInitialPosition(): void
Randomises initial position for character depending on the following properties:
initialPositionXFrom
initialPositionXTo
initialPositionYFrom
initialPositionYTo
Returns void
Author
Daniel Desira
Inherited from default.setInitialPosition
swim
swim(): void
Moves towards the left and apply random movement up and down.
Returns void
Author
Daniel Desira
Overrides default.swim
