TurtleQuest: default
Module: characters/abstract/PackPrey
Class defaultAbstract
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_baseImagePath
_direction
_foodValue
_height
_image
_imageFilename
_points
_previousCharacterX
_previousCharacterY
_speed
_stomachImpact
_width
_x
_y
maxDistance
Accessors
direction
foodValue
height
image
initialPositionXFrom
initialPositionXTo
initialPositionYFrom
initialPositionYTo
points
previousCharacterX
previousCharacterY
stomachImpact
width
x
y
Methods
applyRotation
handleTurtleCollision
isCollidingWithTurtle
loadImage
paint
setInitialPosition
swim
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected Readonly _baseImagePath
_baseImagePath: string = "./static/images/characters/"
Inherited from default._baseImagePath
Protected _direction
_direction: default = Directions.Right
Inherited from default._direction
Protected Readonly Abstract _foodValue
_foodValue: number
Inherited from default._foodValue
Protected Readonly Abstract _height
_height: number
Inherited from default._height
Protected _image
_image: HTMLImageElement
Inherited from default._image
Protected Readonly Abstract _imageFilename
_imageFilename: string
Inherited from default._imageFilename
Protected Readonly Abstract _points
_points: number
Inherited from default._points
Private _previousCharacterX
_previousCharacterX: number = 0
Private _previousCharacterY
_previousCharacterY: number = 0
Protected Readonly Abstract _speed
_speed: number
Inherited from default._speed
Protected Readonly Abstract _stomachImpact
_stomachImpact: number
Inherited from default._stomachImpact
Protected Readonly Abstract _width
_width: number
Inherited from default._width
Protected _x
_x: number
Inherited from default._x
Protected _y
_y: number
Inherited from default._y
Static Private Readonly maxDistance
maxDistance: 20 = 20
Accessors
direction
get direction(): default
Returns default
Inherited from Prey.direction
set direction(direction): void
Parameters
direction: default
Returns void
Inherited from Prey.direction
foodValue
get foodValue(): number
Returns number
Inherited from Prey.foodValue
height
get height(): number
Returns number
Inherited from Prey.height
image
get image(): HTMLImageElement
Returns HTMLImageElement
Inherited from Prey.image
Protected initialPositionXFrom
get initialPositionXFrom(): number
Returns number
Overrides Prey.initialPositionXFrom
Protected initialPositionXTo
get initialPositionXTo(): number
Returns number
Overrides Prey.initialPositionXTo
Protected initialPositionYFrom
get initialPositionYFrom(): number
Returns number
Overrides Prey.initialPositionYFrom
Protected initialPositionYTo
get initialPositionYTo(): number
Returns number
Overrides Prey.initialPositionYTo
points
get points(): number
Returns number
Inherited from Prey.points
previousCharacterX
set previousCharacterX(x): void
Parameters
x: number
Returns void
previousCharacterY
set previousCharacterY(y): void
Parameters
y: number
Returns void
stomachImpact
get stomachImpact(): number
Returns number
Inherited from Prey.stomachImpact
width
get width(): number
Returns number
Inherited from Prey.width
x
get x(): number
Returns number
Inherited from Prey.x
set x(x): void
Parameters
x: number
Returns void
Inherited from Prey.x
y
get y(): number
Returns number
Inherited from Prey.y
set y(y): void
Parameters
y: number
Returns void
Inherited from Prey.y
Methods
Protected applyRotation
applyRotation(context): void
Applies the respective character's rotation. To be called before painting character.
Parameters
context: CanvasRenderingContext2D
The canvas 2D context
Returns void
Author
Daniel Desira
Inherited from default.applyRotation
handleTurtleCollision
handleTurtleCollision(): void
Implements prey behaviour for collision with turtle. i.e.: check if turtle has enough stomach capacity, increase food value and apply default behaviour
Returns void
Author
Daniel Desira
Inherited from default.handleTurtleCollision
isCollidingWithTurtle
isCollidingWithTurtle(): boolean
Checks if character has just collided with turtle.
Returns boolean
Author
Daniel Desira
Inherited from default.isCollidingWithTurtle
loadImage
loadImage(): Promise<HTMLImageElement>
Loads image for character.
Returns Promise<HTMLImageElement>
Promise for loaded image object.
Author
Daniel Desira
Inherited from default.loadImage
paint
paint(context): void
Paints prey while taking direction into account.
Parameters
context: CanvasRenderingContext2D
The canvas 2D context
Returns void
Author
Daniel Desira
Inherited from default.paint
setInitialPosition
setInitialPosition(): void
Randomises initial position for character depending on the following properties:
initialPositionXFrom
initialPositionXTo
initialPositionYFrom
initialPositionYTo
Returns void
Author
Daniel Desira
Inherited from default.setInitialPosition
swim
swim(): void
Swim and respond to turtle approaching. Keeps to the same direction of the turtle.
Returns void
Author
Daniel Desira
Inherited from default.swim
