TurtleQuest: default
Module: characters/abstract/Character
Class defaultAbstract
Hierarchy (view full)
default
default
Implements
default
Index
Constructors
constructor
Properties
_baseImagePath
_direction
_height
_image
_imageFilename
_width
_x
_y
Accessors
direction
height
image
width
x
y
Methods
applyRotation
loadImage
paint
Constructors
constructor
new default(): default
Returns default
Properties
Protected Readonly _baseImagePath
_baseImagePath: string = "./static/images/characters/"
Protected _direction
_direction: default = Directions.Right
Protected Readonly Abstract _height
_height: number
Protected _image
_image: HTMLImageElement
Protected Readonly Abstract _imageFilename
_imageFilename: string
Protected Readonly Abstract _width
_width: number
Protected _x
_x: number
Protected _y
_y: number
Accessors
direction
get direction(): default
Returns default
Implementation of ICharacter.direction
set direction(direction): void
Parameters
direction: default
Returns void
Implementation of ICharacter.direction
height
get height(): number
Returns number
Implementation of ICharacter.height
image
get image(): HTMLImageElement
Returns HTMLImageElement
Implementation of ICharacter.image
width
get width(): number
Returns number
Implementation of ICharacter.width
x
get x(): number
Returns number
Implementation of ICharacter.x
set x(x): void
Parameters
x: number
Returns void
Implementation of ICharacter.x
y
get y(): number
Returns number
Implementation of ICharacter.y
set y(y): void
Parameters
y: number
Returns void
Implementation of ICharacter.y
Methods
Protected applyRotation
applyRotation(context): void
Applies the respective character's rotation. To be called before painting character.
Parameters
context: CanvasRenderingContext2D
The canvas 2D context
Returns void
Author
Daniel Desira
loadImage
loadImage(): Promise<void>
Loads image for character.
Returns Promise<void>
Promise for loaded image object.
Author
Daniel Desira
Implementation of default.loadImage
paint
paint(context, bgXOffset?, bgYOffset?): void
Paints the character. Needs to be called after loadImage().
Parameters
context: CanvasRenderingContext2D
Canvas context.
bgXOffset: number = 0
Horizontal offset on canvas.
bgYOffset: number = 0
Vertical offset on canvas.
Returns void
Author
Daniel Desira
Implementation of default.paint
