TurtleQuest: default
Module: Game
Class default
Index
Constructors
constructor
Properties
_level
_turtle
_instance
Accessors
level
turtle
instance
Methods
loadNewLevel
parseInfo
reset
start
stringifyInfo
Constructors
Private constructor
new default(): default
Returns default
Properties
Private _level
_level: default
Private _turtle
_turtle: Turtle
Static Private _instance
_instance: default
Accessors
level
get level(): default
Returns default
turtle
get turtle(): Turtle
Returns Turtle
Static instance
get instance(): default
Returns default
Methods
loadNewLevel
loadNewLevel(): Promise<void>
Loads the level currently indicated by the Redux store.
Returns Promise<void>
Author
Daniel Desira
parseInfo
parseInfo(json): void
Sets game data from the given JSON string.
Parameters
json: string
Game data in JSON format
Returns void
Author
Daniel Desira
reset
reset(): void
Resets game state.
Returns void
Author
Daniel Desira
start
start(canvas): Promise<void>
Initialises game.
Parameters
canvas: HTMLCanvasElement
The canvas element
Returns Promise<void>
Author
Daniel Desira
stringifyInfo
stringifyInfo(): string
Returns a JSON representation of important game details.
Returns string
JSON representation
Author
Daniel Desira
