TurtleQuest: default
Module: levels/Level2
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_backgroundImage
_backgroundImageFilename
_backgroundImagePath
_benthicOffsetY
_bgOffsetX
_bgOffsetY
_characters
_currentSpeed
_initialCharacters
_points
Accessors
benthicOffsetY
bgImg
bgImgPath
bgOffsetX
bgOffsetY
characters
currentSpeed
points
Methods
checkIfTurtleMeetsCharacters
loadBgImg
loadCharacters
moveCharacters
paintCharacters
restoreCharacters
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected _backgroundImage
_backgroundImage: HTMLImageElement
Inherited from default._backgroundImage
Protected Readonly _backgroundImageFilename
_backgroundImageFilename: string = "level2.png"
Overrides default._backgroundImageFilename
Protected Readonly _backgroundImagePath
_backgroundImagePath: string = "./static/images/backgrounds/"
Inherited from default._backgroundImagePath
Protected Readonly _benthicOffsetY
_benthicOffsetY: number = 550
Overrides default._benthicOffsetY
Protected _bgOffsetX
_bgOffsetX: number
Inherited from default._bgOffsetX
Protected _bgOffsetY
_bgOffsetY: number
Inherited from default._bgOffsetY
Protected _characters
_characters: Set<default> = ...
Inherited from default._characters
Protected Readonly _currentSpeed
_currentSpeed: number = 0.15
Overrides default._currentSpeed
Protected Readonly _initialCharacters
_initialCharacters: default[] = ...
Overrides default._initialCharacters
Protected Readonly _points
_points: number = 10
Overrides default._points
Accessors
benthicOffsetY
get benthicOffsetY(): number
Returns number
Inherited from Level.benthicOffsetY
bgImg
get bgImg(): HTMLImageElement
Returns HTMLImageElement
Inherited from Level.bgImg
bgImgPath
get bgImgPath(): string
Returns string
Inherited from Level.bgImgPath
bgOffsetX
get bgOffsetX(): number
Returns number
Inherited from Level.bgOffsetX
set bgOffsetX(offsetX): void
Parameters
offsetX: number
Returns void
Inherited from Level.bgOffsetX
bgOffsetY
get bgOffsetY(): number
Returns number
Inherited from Level.bgOffsetY
set bgOffsetY(offsetY): void
Parameters
offsetY: number
Returns void
Inherited from Level.bgOffsetY
characters
get characters(): Set<default>
Returns Set<default>
Inherited from Level.characters
currentSpeed
get currentSpeed(): number
Returns number
Inherited from Level.currentSpeed
points
get points(): number
Returns number
Inherited from Level.points
Methods
checkIfTurtleMeetsCharacters
checkIfTurtleMeetsCharacters(): void
Loops through characters and checks for collisions.
Returns void
Author
Daniel Desira
Inherited from default.checkIfTurtleMeetsCharacters
loadBgImg
loadBgImg(): Promise<void>
Returns Promise<void>
Inherited from default.loadBgImg
loadCharacters
loadCharacters(): Promise<void>
Returns Promise<void>
Inherited from default.loadCharacters
moveCharacters
moveCharacters(): void
Loops through characters and applies respective moves.
Returns void
Author
Daniel Desira
Inherited from default.moveCharacters
paintCharacters
paintCharacters(context): void
Loops through characters and paints them accordingly.
Parameters
context: CanvasRenderingContext2D
The canvas 2D context
Returns void
Author
Daniel Desira
Inherited from default.paintCharacters
restoreCharacters
restoreCharacters(characters): Promise<void>
Parameters
characters: Set<default>
Returns Promise<void>
Inherited from default.restoreCharacters
